<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakoba Mulderhuis</title>
    <link rel="stylesheet" href="../A.MAIN.ALL/styles/jakoba-mulderhuis.css">
</head>
<body>
    
    <header>
        <h1>Jakoba Mulderhuis</h1>
    </header>
    <article>
        <h2>Openingstijden</h2>
        <p>MA - DI: 07:30 - 22:30 uur
            <br>WO - DO: 07:30 - 21:00 uur
            <br>VR: 07:30 - 19:00 uur
            <br>ZA - ZO: <em>gesloten</em>
        </p>
    </article>

    <article>
        <h2>Restaurant</h2>
        <p>Op de campus vind je diverse restaurants. Hier kun je terecht voor ontbijt, middageten en diverse snacks en dranken. 
            <br>Het restaurant in het Jakoba-Mulderhuis is te vinden op de begane grond.
            <br><br>MA - VR: 10:00 - 18:00 uur

        </p>
    </article>

    <article>
        <h2>Koffiecorner</h2>
        <p>ESPRESSOBAR
            <br>Op de begane grond kun je ook heerlijke koffie halen!
            <br><br>MA - DO: 08:00 - 16:00 uur
            <br>VR: 08:00 - 15:00 uur
        </p>
    </article>

</body>
</html>